Good Values to input: 

	Multiplier = 40
	Increment = 15
	Modulus = 97
	Seed = 51

Output:
	Range: No of occurrence:
	[0.0, 0.1): 104165
	[0.1, 0.2): 104169
	[0.2, 0.3): 93753
	[0.3, 0.4): 93748
	[0.4, 0.5): 104168
	[0.5, 0.6): 104162
	[0.6, 0.7): 93748
	[0.7, 0.8): 104168
	[0.8, 0.9): 104168
	[0.9, 1.0): 93751



Bad Values to input:

	Multiplier = 48
	Increment = 99
	Modulus = 2
	Seed = 848

Output:

	Range: No of occurrence:
	[0.0, 0.1): 0
	[0.1, 0.2): 0
	[0.2, 0.3): 0
	[0.3, 0.4): 0
	[0.4, 0.5): 0
	[0.5, 0.6): 1000000
	[0.6, 0.7): 0
	[0.7, 0.8): 0
	[0.8, 0.9): 0
	[0.9, 1.0): 0
